<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans:400,600">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1 context-dark">
        <div class="page-header-1-figure" style="background-image: url(images/bg-image-2.jpg);"></div>
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                        <div class="rd-navbar-panel">
                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-inverse-95x40.png" alt="" width="95" height="40" srcset="images/logo-inverse-95x40.png 2x"/><img class="brand-logo-light" src="images/logo-default-107x45.png" alt="" width="107" height="45" srcset="images/logo-default-321x135.png 2x"/></a>
                            </div>
                        </div>
                        <div class="rd-navbar-nav-wrap">
                            <ul class="rd-navbar-nav">
                                <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">Acerca de</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="#">Comunidad</a>
                                    <ul class="rd-menu rd-navbar-dropdown">
                                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="comunnity-1.html">Comunidad 1</a></li>
                                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="comunnity-2.html">Comunidad 2</a></li>
                                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="person-page.html">Página personal</a></li>
                                    </ul>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="locations.html">Ubicaciones</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="#">Páginas</a>
                                    <ul class="rd-menu rd-navbar-megamenu">
                                        <li class="rd-megamenu-item">
                                            <p class="rd-megamenu-title">Elementos</p>
                                            <div class="rd-megamenu-block">
                                                <ul class="rd-megamenu-list">
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Tipografía</a></li>
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Botones</a></li>
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Formularios</a></li>
                                                </ul>
                                                <ul class="rd-megamenu-list">
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Listas de íconos</a></li>
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters-and-accordions.html">Contadores y acordeones</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="rd-megamenu-item">
                                            <p class="rd-megamenu-title">Páginas</p>
                                            <div class="rd-megamenu-block">
                                                <ul class="rd-megamenu-list">
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Nuestro equipo</a></li>
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonios</a></li>
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contáctanos</a></li>
                                                </ul>
                                                <ul class="rd-megamenu-list">
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">Página 404</a></li>
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Próximamente</a></li>
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Política de privacidad</a></li>
                                                    <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Resultados de búsqueda</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="grid-blog.html">Blog</a>    
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Entrada de blog</a></li>
                    </ul>
                    </li>
                    </ul>
                    </div>
                    <div class="rd-navbar-collapse-outer context-light">
                        <button class="rd-navbar-collapse-toggle" data-multitoggle="#rd-navbar-collapse"><span></span><span></span><span></span></button>
                        <div class="rd-navbar-collapse" id="rd-navbar-collapse">
                            <button class="rd-navbar-collapse-close" data-multitoggle="#rd-navbar-collapse"><span class="rd-navbar-collapse-toggle-element active"><span></span></span></button>
                            <h4 class="font-weight-sbold">Dirección y teléfono</h4>
                            <h5 class="ls-1">9 Valley St. Brooklyn, NY 11203</h5>
                            <h5 class="ls-1"><a href="tel:#">1-800-346-6277</a></h5>
                            <div class="divider divider-small"></div>
                            <h4 class="font-weight-sbold">Ubicaciones</h4>
                            <div class="owl-carousel owl-carousel-tour-minimal" data-items="1" data-dots="true" data-nav="false" data-auto-width="true" data-loop="true" data-margin="0" data-autoplay="false" data-mouse-drag="false">
                                <div class="owl-item-inner">
                                    <article class="tour-minimal context-dark">
                                        <div class="tour-minimal-inner" style="background-image: url(images/tour-1-258x273.png);">
                                            <div class="tour-minimal-main">
                                                <h4 class="tour-minimal-title"><a href="#">Ámsterdam</a></h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="owl-item-inner">
                                    <article class="tour-minimal context-dark">
                                        <div class="tour-minimal-inner" style="background-image: url(images/tour-2-258x273.png);">
                                            <div class="tour-minimal-main">
                                                <h4 class="tour-minimal-title"><a href="#">Londres</a></h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="owl-item-inner">
                                    <article class="tour-minimal context-dark">
                                        <div class="tour-minimal-inner" style="background-image: url(images/tour-3-258x273.png);">
                                            <div class="tour-minimal-main">
                                                <h4 class="tour-minimal-title"><a href="#">Barcelona</a></h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div><a class="button button-default-outline" href="contact-us.html">Ponte en contacto</a>                    
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <section class="breadcrumbs-custom">
          <section class="breadcrumbs-custom">
            <div class="breadcrumbs-custom-inner">
              <div class="container">
                <div class="breadcrumbs-custom-main">
                  <h2 class="breadcrumbs-custom-title">Acerca De</h2>
                  <p class="big">En GO, nos apasiona unir a las personas y crear conexiones significativas. Nuestra plataforma está diseñada para ser simple, segura y divertida, ayudándote a encontrar tu pareja ideal o simplemente a hacer nuevos amigos.</p>
                </div>
              </div>
            </div>
          </section>
          </header>
          <section class="section section-sm bg-default">
            <div class="container">
              <div class="row row-50 justify-content-center align-items-center">
                <div class="col-md-10 col-lg-7 d-flex flex-column justify-content-center align-items-start">
                  <h2 class="text-black block-1">Acerca de Nosotros</h2>
                  <div class="heading-3 ls-ng-1 offset-xl-t-40 text-gray-600"><span class="d-xl-block">Estamos aquí para construir emociones, conectar personas</span><span class="d-xl-block">y crear historias felices.</span></div>
                  <div class="block-2 mt-20 mt-md-30 mt-lg-40">
                    <p class="text-gray-800 text-sm">Nuestro equipo está comprometido a brindarte la mejor experiencia posible, utilizando tecnología de vanguardia para emparejarte con personas compatibles y proporcionándote recursos útiles para construir relaciones exitosas.</p>
                  </div><a class="button button-lg button-icon button-icon-left button-primary offset-xl-t-45 wow fadeIn" href="#" data-wow-delay=".05s"><span class="icon mdi mdi-magnify"></span>Encuentra tu pareja</a>
                </div>
                <div class="col-md-10 col-lg-5 text-lg-right text-center"><img src="images/about-1-457x479.png" alt="" width="457" height="479"/>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-lg bg-gray-100 text-center text-sm-left">
            <div class="container">
              <ul class="list-group-1 row row-30">
                <li class="col-sm-6 col-lg-3">
                  <article class="lg-1-item wow fadeIn">
                    <div class="icon lg-1-item-icon mdi mdi-account-search"></div>
                    <div class="lg-1-item-main">
                      <h3 class="lg-1-item-title font-weight-normal"><span class="lg-1-item-counter"></span>Fácil de usar</h3>
                      <p>GO es muy fácil de usar: ¡simplemente elige tu género y el de tu pareja, edad y ubicación, y listo!</p>
                    </div>
                  </article>
                </li>
                <li class="col-sm-6 col-lg-3">
                  <article class="lg-1-item wow fadeIn" data-wow-delay=".025s">
                    <div class="icon lg-1-item-icon mdi material-design-compass106"></div>
                    <div class="lg-1-item-main">
                      <h3 class="lg-1-item-title font-weight-normal"><span class="lg-1-item-counter"></span>Emparejamiento inteligente</h3>
                      <p>Nuestro sistema de emparejamiento se basa en la geolocalización y los intereses. Te ayuda a encontrar las mejores personas para conocer o pasar el tiempo.</p>
                    </div>
                  </article>
                </li>
                <li class="col-sm-6 col-lg-3">
                  <article class="lg-1-item wow fadeIn" data-wow-delay=".05s">
                    <div class="icon lg-1-item-icon mdi mdi-comment-processing"></div>
                    <div class="lg-1-item-main">
                      <h3 class="lg-1-item-title font-weight-normal"><span class="lg-1-item-counter"></span>Comunidad genial</h3>
                      <p>Además de ser el servicio de citas número 1, tenemos una comunidad comprensiva y solidaria que siempre está dispuesta a ayudar.</p>
                    </div>
                  </article>
                </li>
                <li class="col-sm-6 col-lg-3">
                  <article class="lg-1-item wow fadeIn" data-wow-delay=".075s">
                    <div class="icon lg-1-item-icon mdi mdi-filter"></div>
                    <div class="lg-1-item-main">
                      <h3 class="lg-1-item-title font-weight-normal"><span class="lg-1-item-counter"></span>Filtros Rápidos</h3>
                      <p>Encuentra fácilmente lo que buscas gracias a nuestros filtros avanzados.</p>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Historias de amor exitosas</h2>
                    <p class="offset-xl-t-35">Descubre cómo GO ha cambiado la vida de nuestras parejas.</p>
                </div>
            </div>
            <div class="row row-30 row-md-50 justify-content-center justify-content-lg-start">
                <div class="col-md-6">
                    <blockquote class="quote-classic">
                        <div class="quote-classic-inner">
                            <div class="quote-classic-header">
                                <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-1-84x84.jpg" alt="" width="84" height="84"/>
                                    <cite class="quote-classic-cite heading-3 ls-ng-1">Jane Smith</cite>
                                </div>
                                <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                            </div>
                            <div class="quote-classic-text">
                                <p>Gracias a GO, encontré el amor de mi vida. ¡No puedo creer que sea tan fácil conocer gente increíble!</p>
                            </div>
                            <time class="quote-classic-time" datetime="2019">21 de Marzo, 2019</time>
                        </div>
                    </blockquote>
                </div>
                <div class="col-md-6">
                    <blockquote class="quote-classic">
                        <div class="quote-classic-inner">
                            <div class="quote-classic-header">
                                <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-2-84x84.jpg" alt="" width="84" height="84"/>
                                    <cite class="quote-classic-cite heading-3 ls-ng-1">Peter McMillan</cite>
                                </div>
                                <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                            </div>
                            <div class="quote-classic-text">
                                <p>GO me ha dado la oportunidad de conocer a personas afines a mí. ¡Estoy muy agradecido por esta plataforma!</p>
                            </div>
                            <time class="quote-classic-time" datetime="2019">21 de Marzo, 2019</time>
                        </div>
                    </blockquote>
                </div>
                <div class="col-md-6">
                    <blockquote class="quote-classic">
                        <div class="quote-classic-inner">
                            <div class="quote-classic-header">
                                <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-3-84x84.jpg" alt="" width="84" height="84"/>
                                    <cite class="quote-classic-cite heading-3 ls-ng-1">Samantha Lee</cite>
                                </div>
                                <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                            </div>
                            <div class="quote-classic-text">
                                <p>Nunca pensé que encontraría a alguien tan especial en una aplicación de citas, ¡pero GO lo hizo posible! Gracias.</p>
                            </div>
                            <time class="quote-classic-time" datetime="2019">21 de Marzo, 2019</time>
                        </div>
                    </blockquote>
                </div>
                <div class="col-md-6">
                    <blockquote class="quote-classic">
                        <div class="quote-classic-inner">
                            <div class="quote-classic-header">
                                <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-4-84x84.jpg" alt="" width="84" height="84"/>
                                    <cite class="quote-classic-cite heading-3 ls-ng-1">Kate Wilson</cite>
                                </div>
                                <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                            </div>
                            <div class="quote-classic-text">
                                <p>GO es más que una aplicación de citas, es una comunidad donde he encontrado apoyo y amistad.</p>
                            </div>
                            <time class="quote-classic-time" datetime="2019">21 de Marzo, 2019</time>    
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Team-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Historias de amor exitosas</h2>
                    <p class="offset-xl-t-35">Descubre cómo GO ha cambiado la vida de nuestras parejas.</p>
                </div>
            </div>
            <div class="row row-30 row-md-50 justify-content-center justify-content-lg-start">
                <div class="col-md-6">
                    <blockquote class="quote-classic">
                        <div class="quote-classic-inner">
                            <div class="quote-classic-header">
                                <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-1-84x84.jpg" alt="" width="84" height="84"/>
                                    <cite class="quote-classic-cite heading-3 ls-ng-1">Jane Smith</cite>
                                </div>
                                <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                            </div>
                            <div class="quote-classic-text">
                                <p>Gracias a GO, encontré el amor de mi vida. ¡No puedo creer que sea tan fácil conocer gente increíble!</p>
                            </div>
                            <time class="quote-classic-time" datetime="2019">21 de marzo de 2019</time>
                        </div>
                    </blockquote>
                </div>
                <div class="col-md-6">
                    <blockquote class="quote-classic">
                        <div class="quote-classic-inner">
                            <div class="quote-classic-header">
                                <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-2-84x84.jpg" alt="" width="84" height="84"/>
                                    <cite class="quote-classic-cite heading-3 ls-ng-1">Peter McMillan</cite>
                                </div>
                                <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                            </div>
                            <div class="quote-classic-text">
                                <p>GO me ha dado la oportunidad de conocer a personas afines a mí. ¡Estoy muy agradecido por esta plataforma!</p>
                            </div>
                            <time class="quote-classic-time" datetime="2019">21 de marzo de 2019</time>
                        </div>
                    </blockquote>
                </div>
                <div class="col-md-6">
                    <blockquote class="quote-classic">
                        <div class="quote-classic-inner">
                            <div class="quote-classic-header">
                                <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-3-84x84.jpg" alt="" width="84" height="84"/>
                                    <cite class="quote-classic-cite heading-3 ls-ng-1">Samantha Lee</cite>
                                </div>
                                <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                            </div>
                            <div class="quote-classic-text">
                                <p>Nunca pensé que encontraría a alguien tan especial en una aplicación de citas, ¡pero GO lo hizo posible! Gracias.</p>
                            </div>
                            <time class="quote-classic-time" datetime="2019">21 de marzo de 2019</time>
                        </div>
                    </blockquote>
                </div>
                <div class="col-md-6">
                    <blockquote class="quote-classic">
                        <div class="quote-classic-inner">
                            <div class="quote-classic-header">
                                <div class="quote-classic-profile"><img class="quote-classic-avatar" src="images/testimonials-4-84x84.jpg" alt="" width="84" height="84"/>
                                    <cite class="quote-classic-cite heading-3 ls-ng-1">Kate Wilson</cite>
                                </div>
                                <div class="quote-classic-links"><a class="quote-classic-social-link mdi mdi-facebook" href="#"></a></div>
                            </div>
                            <div class="quote-classic-text">
                                <p>GO es más que una aplicación de citas, es una comunidad donde he encontrado apoyo y amistad.</p>
                            </div>
                            <time class="quote-classic-time" datetime="2019">21 de marzo de 2019</time>
                        </div>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="section footer-modern">
        <div class="footer-modern-main">
            <div class="container">
                <div class="row row-30 justify-content-lg-between">
                    <div class="col-sm-5 col-md-3 col-lg-3">
                        <h3 class="footer-modern-title">Navegación</h3>
                        <div class="footer-modern-item-block">
                            <ul class="list list-1">
                                <li><a href="about.html">Sobre Nosotros</a></li>
                                <li><a href="our-team.html">Nuestro Equipo</a></li>
                                <li><a href="testimonials.html">Testimonios</a></li>
                                <li><a href="grid-blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-5 col-lg-4">
                        <h3 class="footer-modern-title">Destinos Populares para Citas</h3>
                        <div class="footer-modern-item-block" style="max-width: 300px;">
                            <div class="row row-13">
                                <div class="col-6">
                                    <ul class="list list-1">
                                        <li><a href="#">Turquía</a></li>
                                        <li><a href="#">Grecia</a></li>
                                        <li><a href="#">Italia</a></li>
                                        <li><a href="#">Francia</a></li>
                                        <li><a href="#">Croacia</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list list-1">
                                        <li><a href="#">Inglaterra</a></li>
                                        <li><a href="#">Nueva Zelanda</a></li>
                                        <li><a href="#">India</a></li>
                                        <li><a href="#">España</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <h3 class="footer-modern-title">Contacto y Soporte</h3>
                        <div class="footer-modern-item-block">
                            <ul class="list list-1">
                                <li><a href="#">Ponte en contacto</a></li>
                                <li><a href="#">Preguntas frecuentes</a></li>
                                <li><a href="#">Directrices de la comunidad</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="row row-30">
              <div class="col-lg-4 d-flex flex-column align-items-lg-start justify-content-center align-items-center order-1"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-inverse-95x40.png" alt="" width="95" height="40" srcset="images/logo-inverse-95x40.png 2x"/><img class="brand-logo-light" src="images/logo-default-107x45.png" alt="" width="107" height="45" srcset="images/logo-default-321x135.png 2x"/></a>
              </div>
              <div class="col-lg-4 d-flex flex-column align-items-lg-start justify-content-center order-3 order-lg-2">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>GO</span><span>. All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-lg-4 d-flex flex-column align-items-center text-center order-2 order-lg-3"><a class="button btn-sm small button-default-outline wow fadeIn" href="#" data-wow-delay=".07s">Join Now</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>