<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Forms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans:400,600">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="Estás utilizando un navegador obsoleto. Para una experiencia de navegación más rápida y segura, actualiza gratis hoy."></a></div>
    <div class="preloader">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header page-header-1 context-dark">
        <div class="page-header-1-figure" style="background-image: url(images/bg-image-2.jpg);"></div>
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-inverse-95x40.png" alt="" width="95" height="40" srcset="images/logo-inverse-95x40.png 2x"/><img class="brand-logo-light" src="images/logo-default-107x45.png" alt="" width="107" height="45" srcset="images/logo-default-321x135.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">Acerca de</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Comunidad</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="community-1.html">Comunidad 1</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="community-2.html">Comunidad 2</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="person-page.html">Página personal</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="locations.html">Ubicaciones</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Páginas</a>
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-title">Elementos</p>
                          <div class="rd-megamenu-block">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Tipografía</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Botones</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Formularios</a></li>
                            </ul>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Listas de íconos</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters-and-accordions.html">Contadores y acordeones</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-title">Páginas</p>
                          <div class="rd-megamenu-block">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Nuestro equipo</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonios</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contáctanos</a></li>
                            </ul>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">Página 404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Próximamente</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Política de privacidad</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Resultados de búsqueda</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Entrada de blog</a></li>
                    </ul>
                    </li>
                    </ul>
                    </div>
                    <div class="rd-navbar-collapse-outer context-light">
                        <button class="rd-navbar-collapse-toggle" data-multitoggle="#rd-navbar-collapse"><span></span><span></span><span></span></button>
                        <div class="rd-navbar-collapse" id="rd-navbar-collapse">
                            <button class="rd-navbar-collapse-close" data-multitoggle="#rd-navbar-collapse"><span class="rd-navbar-collapse-toggle-element active"><span></span></span></button>
                            <h4 class="font-weight-sbold">Dirección y Teléfono</h4>
                            <h5 class="ls-1">9 Valley St. Brooklyn, NY 11203</h5>
                            <h5 class="ls-1"><a href="tel:#">1-800-346-6277</a></h5>
                            <div class="divider divider-small"></div>
                            <h4 class="font-weight-sbold">Ubicaciones</h4>
                            <div class="owl-carousel owl-carousel-tour-minimal" data-items="1" data-dots="true" data-nav="false" data-auto-width="true" data-loop="true" data-margin="0" data-autoplay="false" data-mouse-drag="false">
                                <div class="owl-item-inner">
                                    <article class="tour-minimal context-dark">
                                        <div class="tour-minimal-inner" style="background-image: url(images/tour-1-258x273.png);">
                                            <div class="tour-minimal-main">
                                                <h4 class="tour-minimal-title"><a href="#">Ámsterdam</a></h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="owl-item-inner">
                                    <article class="tour-minimal context-dark">
                                        <div class="tour-minimal-inner" style="background-image: url(images/tour-2-258x273.png);">
                                            <div class="tour-minimal-main">
                                                <h4 class="tour-minimal-title"><a href="#">Londres</a></h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="owl-item-inner">
                                    <article class="tour-minimal context-dark">
                                        <div class="tour-minimal-inner" style="background-image: url(images/tour-3-258x273.png);">
                                            <div class="tour-minimal-main">
                                                <h4 class="tour-minimal-title"><a href="#">Barcelona</a></h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div><a class="button button-default-outline" href="contact-us.html">Ponte en contacto</a>
                        </div>
                    </div>
                    </nav>
                    </div>
                    <section class="breadcrumbs-custom">
                      <div class="breadcrumbs-custom-inner">
                          <div class="container">
                              <div class="breadcrumbs-custom-main">
                                  <h2 class="breadcrumbs-custom-title">Formularios</h2>
                                  <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit.</p>
                              </div>
                          </div>
                      </div>
                  </section>
                  </header>
                  
      <!-- Forms-->
      <section class="section section-lg bg-default">
        <div class="container">
            <div class="row row-50 justify-content-center justify-content-xl-between">
                <div class="col-md-10 col-lg-6 col-xl-5">
                    <h3>Formulario de inicio de sesión</h3>
                    <form class="rd-form rd-mailform">
                        <div class="form-wrap form-wrap-icon">
                            <input class="form-input" id="login-name" type="text" name="name" data-constraints="@Required">
                            <label class="form-label" for="login-name">Nombre</label>
                            <div class="icon form-icon mdi mdi-account-outline"></div>
                        </div>
                        <div class="form-wrap form-wrap-icon">
                            <input class="form-input" id="login-password" type="password" name="password" data-constraints="@Required">
                            <label class="form-label" for="login-password">Contraseña</label>
                            <div class="icon form-icon mdi mdi-key"></div>
                        </div>
                        <div class="form-wrap form-wrap-checkbox">
                            <label class="checkbox-inline checkbox-modern">
                                <input name="checkbox-1" value="checkbox-1" type="checkbox">Recuérdame
                            </label>
                        </div>
                        <div class="form-wrap form-wrap-group group-1">
                            <button class="button button-lg button-primary" type="submit">Iniciar sesión</button>
                            <button class="button button-lg button-default-outline">Crear una cuenta</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-10 col-lg-6 col-xl-5">
                    <h3>Formulario de registro</h3>    
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform">
                <div class="form-wrap form-wrap-icon">
                    <input class="form-input" id="register-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="register-name">Nombre</label>
                    <div class="icon form-icon mdi mdi-account-outline"></div>
                </div>
                <div class="form-wrap form-wrap-icon">
                    <input class="form-input" id="register-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="register-email">Correo electrónico</label>
                    <div class="icon form-icon mdi mdi-email-outline"></div>
                </div>
                <div class="form-wrap form-wrap-icon">
                    <input class="form-input" id="register-password" type="password" name="password" data-constraints="@Required">
                    <label class="form-label" for="register-password">Contraseña</label>
                    <div class="icon form-icon mdi mdi-key"></div>
                </div>
                <div class="form-wrap form-wrap-group group-1 group-middle">
                    <button class="button button-lg button-primary" type="submit">Registrarse</button>
                    <p class="font-italic">o</p>
                    <div>
                        <div class="group-sm"><a class="link-1 link-1-social icon mdi mdi-facebook" href="#"></a><a class="link-1 link-1-social icon mdi mdi-google" href="#"></a><a class="link-1 link-1-social icon mdi mdi-twitter" href="#"></a></div>
                    </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Join Our Newsletter -->
      <section class="section section-xl context-dark bg-image bg-overlay-1 text-center" style="background-image: url(images/bg-image-3.jpg);">
        <div class="container">
            <h2><span data-toggle="modal" data-target="#forms-modal-tip">Únete a nuestro boletín informativo <span class="tip-mark">?</span></span></h2>
            <h4 class="mt-md-20 mt-lg-40">Suscríbete a nuestro boletín para recibir las últimas noticias.</h4>
            <div class="block-2 block-centered mt-30 mt-lg-60">
                <form class="rd-form rd-mailform form-inline form-lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                    <div class="form-wrap form-wrap-icon">
                        <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-email">Correo electrónico</label>
                        <div class="icon form-icon mdi mdi-email-outline"></div>
                    </div>
                    <div class="form-button">
                        <button class="button button-lg button-primary" type="submit">Enviar</button>
                    </div>
            </form>
          </div>
        </div>
      </section>
     
<footer class="section footer-modern">
    <div class="footer-modern-main">
        <div class="container">
            <div class="row row-30 justify-content-lg-between">
                <div class="col-sm-5 col-md-3 col-lg-3">
                    <h3 class="footer-modern-title">Navegación</h3>
                    <div class="footer-modern-item-block">
                        <ul class="list list-1">
                            <li><a href="about.html">Sobre Nosotros</a></li>
                            <li><a href="our-team.html">Nuestro Equipo</a></li>
                            <li><a href="testimonials.html">Testimonios</a></li>
                            <li><a href="grid-blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-7 col-md-5 col-lg-4">
                    <h3 class="footer-modern-title">Lugares populares para citas</h3>
                    <div class="footer-modern-item-block" style="max-width: 300px;">
                        <div class="row row-13">
                            <div class="col-6">
                                <ul class="list list-1">
                                    <li><a href="#">Turquía</a></li>
                                    <li><a href="#">Grecia</a></li>
                                    <li><a href="#">Italia</a></li>
                                    <li><a href="#">Francia</a></li>
                                    <li><a href="#">Croacia</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="list list-1">
                                    <li><a href="#">Inglaterra</a></li>
                                    <li><a href="#">Nueva Zelanda</a></li>
                                    <li><a href="#">India</a></li>
                                    <li><a href="#">España</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <h3 class="footer-modern-title">Contacto y soporte</h3>
                <div class="footer-modern-item-block">
                    <ul class="list list-1">
                        <li><a href="#">Ponte en contacto</a></li>
                        <li><a href="#">Preguntas frecuentes</a></li>
                        <li><a href="#">Normas de la comunidad</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="row row-30">
              <div class="col-lg-4 d-flex flex-column align-items-lg-start justify-content-center align-items-center order-1"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-inverse-95x40.png" alt="" width="95" height="40" srcset="images/logo-inverse-95x40.png 2x"/><img class="brand-logo-light" src="images/logo-default-107x45.png" alt="" width="107" height="45" srcset="images/logo-default-321x135.png 2x"/></a>
              </div>
              <div class="col-lg-4 d-flex flex-column align-items-lg-start justify-content-center order-3 order-lg-2">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>GO</span><span>. All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-lg-4 d-flex flex-column align-items-center text-center order-2 order-lg-3"><a class="button btn-sm small button-default-outline wow fadeIn" href="#" data-wow-delay=".07s">Join Now</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" id="forms-modal-tip">
        <div class="modal-dialog" role="document">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-header">
                <h6>Subscribe form tip</h6>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
              </div>
              <div class="modal-body">
                <p>Subscribe form works as an e-mail newsletter.</p>
                <p>To activate such form with an enabled <strong>MailChimp</strong> service, replace the <code>.rd-mailform</code> class with <code>.mailchimp-mailform</code> and the form's action with MailChimp subscription URL.</p>
                <p>To activate the <strong>Campaign Monitor</strong> service, you need to replace the form’s <code>.rd-mailform</code> class with <code>.campaign-mailform</code> and copy the form's action and the name of the input field from the form generated by Campaign Monitor service.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>