<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans:400,600">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- FScreen-->
      <section class="section jumbotron-2">
        <div class="jumbotron-2-content context-dark bg-image" style="background-image: url(images/bg-image-1.jpg);">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-inverse-95x40.png" alt="" width="95" height="40" srcset="images/logo-inverse-95x40.png 2x"/><img class="brand-logo-light" src="images/logo-default-107x45.png" alt="" width="107" height="45" srcset="images/logo-default-321x135.png 2x"/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Community</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="community-1.html">Community 1</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="community-2.html">Community 2</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="person-page.html">Person Page</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="locations.html">Locations</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <p class="rd-megamenu-title">Elements</p>
                            <div class="rd-megamenu-block">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              </ul>
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters-and-accordions.html">Counters &amp; Accordions</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="rd-megamenu-item">
                            <p class="rd-megamenu-title">Pages</p>
                            <div class="rd-megamenu-block">
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our Team</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                              </ul>
                              <ul class="rd-megamenu-list">
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                                <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="grid-blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-collapse-outer context-light">
                    <button class="rd-navbar-collapse-toggle" data-multitoggle="#rd-navbar-collapse"><span></span><span></span><span></span></button>
                    <div class="rd-navbar-collapse" id="rd-navbar-collapse">
                      <button class="rd-navbar-collapse-close" data-multitoggle="#rd-navbar-collapse"><span class="rd-navbar-collapse-toggle-element active"><span></span></span></button>
                      <h4 class="font-weight-sbold">Address & Phone</h4>
                      <h5 class="ls-1">9 Valley St. Brooklyn, NY 11203</h5>
                      <h5 class="ls-1"><a href="tel:#">1-800-346-6277</a></h5>
                      <div class="divider divider-small"></div>
                      <h4 class="font-weight-sbold">Locations</h4>
                      <!-- Owl Carousel-->
                      <div class="owl-carousel owl-carousel-tour-minimal" data-items="1" data-dots="true" data-nav="false" data-auto-width="true" data-loop="true" data-margin="0" data-autoplay="false" data-mouse-drag="false">
                        <div class="owl-item-inner">
                          <article class="tour-minimal context-dark">
                            <div class="tour-minimal-inner" style="background-image: url(images/tour-1-258x273.png);">
                              <div class="tour-minimal-main">
                                <h4 class="tour-minimal-title"><a href="#">Amsterdam</a></h4>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="owl-item-inner">
                          <article class="tour-minimal context-dark">
                            <div class="tour-minimal-inner" style="background-image: url(images/tour-2-258x273.png);">
                              <div class="tour-minimal-main">
                                <h4 class="tour-minimal-title"><a href="#">London</a></h4>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="owl-item-inner">
                          <article class="tour-minimal context-dark">
                            <div class="tour-minimal-inner" style="background-image: url(images/tour-3-258x273.png);">
                              <div class="tour-minimal-main">
                                <h4 class="tour-minimal-title"><a href="#">Barcelona</a></h4>
                              </div>
                            </div>
                          </article>
                        </div>
                      </div><a class="button button-default-outline" href="contact-us.html">Get in Touch</a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="container">
            <div class="jumbotron-2-content-inner">
              <div class="row justify-content-start">
                <div class="col-xl-5">
                  <h1 class="text-white">New Places, Unforgettable Dating.</h1>
                  <p class="text-white-8 text-md intro-subtitle ls-ng-1">Still looking for your significant other? GO is the place for you! Join us now to meet single men and women across the world.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jumbotron-2-block">
          <div class="jumbotron-2-inner">
            <div class="container">
              <form class="search-form row row-narrow-20 align-items-center justify-content-center row-20">
                <div class="col-xl-7 block-m">
                  <div class="group-20">
                    <div class="form-wrap">
                      <label class="form-label form-label-outside" for="gender">I am</label>
                      <select class="form-input" id="gender" name="gender" data-constraints="@Required" data-placeholder="Man">
                        <option label="placeholder"></option>
                        <option>Man</option>
                        <option>Woman</option>
                        <option>Non-Binary</option>
                      </select>
                    </div>
                    <div class="form-wrap">
                      <label class="form-label form-label-outside" for="looking">Looking for</label>
                      <select class="form-input" id="looking" name="gender" data-constraints="@Required" data-placeholder="Woman">
                        <option label="placeholder"></option>
                        <option>Man</option>
                        <option>Woman</option>
                        <option>Non-Binary</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-xl-5 block-s">
                  <div class="form-wrap">
                    <label class="form-label form-label-outside" for="start-age">Age</label>
                  </div>
                  <div class="small-group">
                    <div class="form-wrap">
                      <select class="form-input" id="start-age" name="gender" data-constraints="@Required" data-placeholder="18">
                        <option label="placeholder"></option>
                        <option>20</option>
                        <option>24</option>
                        <option>26</option>
                        <option>28</option>
                        <option>30</option>
                      </select>
                    </div><span class="divider-1"></span>
                    <div class="form-wrap">
                      <select class="form-input" id="end-age" name="gender" data-constraints="@Required" data-placeholder="30">
                        <option label="placeholder"></option>
                        <option>20</option>
                        <option>26</option>
                        <option>28</option>
                        <option>30</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-xl-7 block-l">
                  <div class="form-wrap">
                    <label class="form-label form-label-outside" for="country">Country</label>
                  </div>
                  <div class="group-20 align-items-end big-group">
                    <div class="form-wrap">
                      <select class="form-input" id="country" name="country" data-constraints="@Required" data-placeholder="Choose your country">
                        <option label="placeholder"></option>
                        <option>USA</option>
                        <option>Canada</option>
                        <option>UK</option>
                        <option>Ireland</option>
                        <option>France</option>
                      </select>
                    </div>
                    <div class="form-wrap form-button">
                      <button class="button button-icon button-icon-left button-primary" type="submit"><span class="icon mdi mdi-magnify"></span>Find your partner</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="divider-3"></div>
          <div class="container mt-30 mt-md-45 mt-xxl-75 text-center">
            <h2 class="wow fadeIn">Only True People</h2>
            <p class="text-gray-700 wow fadeIn" data-wow-delay=".025s"><span style="max-width: 850px;">Every user registered on GO is verified via photo and mobile phone so you don’t have to worry how real or fake anyone is.</span></p>
            <div class="row row-30 row-xl-50 mt-md-45 mt-xxl-70">
              <div class="col-sm-6 col-lg-4">
                <!-- Tour 3-->
                <article class="tour-3 bg-image context-dark wow fadeIn" style="background-image: url(images/visitor-1-370x417.jpg);">
                  <div class="tour-3-inner">
                    <div class="tour-3-main">
                      <h3 class="tour-3-title"><a href="person-page.html">John Wilson</a></h3>
                      <ul class="tour-3-meta">
                        <li><span class="icon mdi material-design-clock100"></span><span>active 10 days ago</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4">
                <!-- Tour 3-->
                <article class="tour-3 bg-image context-dark wow fadeIn" style="background-image: url(images/visitor-2-370x417.jpg);" data-wow-delay=".1s">
                  <div class="tour-3-inner">
                    <div class="tour-3-main">
                      <h3 class="tour-3-title"><a href="person-page.html">Jane Peterson</a></h3>
                      <ul class="tour-3-meta">
                        <li><span class="icon mdi material-design-clock100"></span><span>active 10 days ago</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4">
                <!-- Tour 3-->
                <article class="tour-3 bg-image context-dark wow fadeIn" style="background-image: url(images/visitor-3-370x417.jpg);" data-wow-delay=".2s">
                  <div class="tour-3-inner">
                    <div class="tour-3-main">
                      <h3 class="tour-3-title"><a href="person-page.html">Emma Smith</a></h3>
                      <ul class="tour-3-meta">
                        <li><span class="icon mdi material-design-clock100"></span><span>active 8 days ago</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4">
                <!-- Tour 3-->
                <article class="tour-3 bg-image context-dark wow fadeIn" style="background-image: url(images/visitor-4-370x417.jpg);" data-wow-delay=".3s">
                  <div class="tour-3-inner">
                    <div class="tour-3-main">
                      <h3 class="tour-3-title"><a href="person-page.html">Kate McMillan</a></h3>
                      <ul class="tour-3-meta">
                        <li><span class="icon mdi material-design-clock100"></span><span>active 5 days ago</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4">
                <!-- Tour 3-->
                <article class="tour-3 bg-image context-dark wow fadeIn" style="background-image: url(images/visitor-5-370x417.jpg);" data-wow-delay=".4s">
                  <div class="tour-3-inner">
                    <div class="tour-3-main">
                      <h3 class="tour-3-title"><a href="person-page.html">Eric Cobb</a></h3>
                      <ul class="tour-3-meta">
                        <li><span class="icon mdi material-design-clock100"></span><span>active 3 days ago</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4">
                <!-- Tour 3-->
                <article class="tour-3 bg-image context-dark wow fadeIn" style="background-image: url(images/visitor-6-370x417.jpg);" data-wow-delay=".5s">
                  <div class="tour-3-inner">
                    <div class="tour-3-main">
                      <h3 class="tour-3-title"><a href="person-page.html">Mary Ross</a></h3>
                      <ul class="tour-3-meta">
                        <li><span class="icon mdi material-design-clock100"></span><span>active 2 days ago</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-12 wow fadeIn text-center" data-wow-delay=".6s"><a class="button button-sm button-gray-outline wow fadeIn" href="#" data-wow-delay=".07s">View more</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Why Travel with Sunway?-->
      <section class="section">
        <div class="range">
          <div class="cell-lg-7 cell-xl-8 cell-xxl-9">
            <div class="cell-inner section-lg text-center text-sm-left">
              <h2 class="text-center text-xl-left wow fadeIn">Why Choose GO</h2>
              <p class="text-center text-xl-left wow fadeIn" data-wow-delay=".05s">Here’s why lots of people choose our website.</p>
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-1 list-group-1 mt-lg-50" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="2" data-xl-items="3" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
                <article class="lg-1-item wow fadeIn">
                  <div class="icon lg-1-item-icon mdi mdi-account-search"></div>
                  <div class="lg-1-item-main">
                    <h3 class="lg-1-item-title font-weight-normal"><span class="lg-1-item-counter"></span>Simple to Use</h3>
                    <p>GO is very easy to use - just choose your and your partner’s gender, age, and location, and you’re all set!</p>
                  </div>
                </article>
                <article class="lg-1-item wow fadeIn" data-wow-delay=".025s">
                  <div class="icon lg-1-item-icon mdi material-design-compass106"></div>
                  <div class="lg-1-item-main">
                    <h3 class="lg-1-item-title font-weight-normal"><span class="lg-1-item-counter"></span>Smart Matching</h3>
                    <p>Our matching system is based on geolocation and interests. It helps you find the best people to meet or spend time with.</p>
                  </div>
                </article>
                <article class="lg-1-item wow fadeIn" data-wow-delay=".05s">
                  <div class="icon lg-1-item-icon mdi mdi-comment-processing"></div>
                  <div class="lg-1-item-main">
                    <h3 class="lg-1-item-title font-weight-normal"><span class="lg-1-item-counter"></span>Cool Community</h3>
                    <p>Besides being #1 dating service, we have a supportive and understanding community that’s always ready to help.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="cell-lg-5 cell-xl-4 cell-xxl-3 height-fill">
            <div class="box-3 bg-image" style="background-image: url(images/about-2.jpg);"><a class="box-3-play" data-lightgallery="item" href="https://www.youtube.com/watch?v=I5FlP07kdvM"><span class="icon mdi mdi-play"></span></a></div>
          </div>
        </div>
      </section>
      <!-- Popular Destinations-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 flex-lg-row-reverse align-items-center justify-content-xl-between">
            <div class="col-lg-4 col-xl-5 col-xxl-4">
              <div class="block-7">
                <h2 class="wow fadeIn">Meet Singles <br> in Your Area</h2>
                <p class="ls-ng-1 text-md text-black-5 mt-md-20 mt-xxl-50 wow fadeIn" data-wow-delay=".025s">If you want to meet local singles for dating, companionship, friendship or even more, you have come to the right place.</p><a class="button button-lg button-icon button-icon-left button-primary offset-xl-t-45 wow fadeIn" href="#" data-wow-delay=".05s"><span class="icon mdi mdi-magnify"></span>Find your partner</a>
              </div>
            </div>
            <div class="col-lg-8 col-xl-7">
              <div class="row row-30">
                <div class="col-sm-6 wow fadeIn"><a class="destination-1 context-dark" href="#">
                    <figure class="destination-1-figure">
                      <div class="destination-1-image bg-image" style="background-image: url(images/destinations-1-363x260.jpg);"></div>
                    </figure>
                    <div class="destination-1-caption">
                      <p class="destination-1-decoration-title">Amsterdam</p>
                      <p class="heading-3 destination-1-title">Amsterdam</p>
                      <div class="destination-1-comment"><span>from $560</span></div>
                    </div></a>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay=".025s"><a class="destination-1 context-dark" href="#">
                    <figure class="destination-1-figure">
                      <div class="destination-1-image bg-image" style="background-image: url(images/destinations-2-363x260.jpg);"></div>
                    </figure>
                    <div class="destination-1-caption">
                      <p class="destination-1-decoration-title">London</p>
                      <p class="heading-3 destination-1-title">London</p>
                      <div class="destination-1-comment"><span>from $500</span></div>
                    </div></a>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay=".025s"><a class="destination-1 context-dark" href="#">
                    <figure class="destination-1-figure">
                      <div class="destination-1-image bg-image" style="background-image: url(images/destinations-3-363x260.jpg);"></div>
                    </figure>
                    <div class="destination-1-caption">
                      <p class="destination-1-decoration-title">Barcelona</p>
                      <p class="heading-3 destination-1-title">Barcelona</p>
                      <div class="destination-1-comment"><span>from $800</span></div>
                    </div></a>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay=".05s"><a class="destination-1 context-dark" href="#">
                    <figure class="destination-1-figure">
                      <div class="destination-1-image bg-image" style="background-image: url(images/destinations-4-363x260.jpg);"></div>
                    </figure>
                    <div class="destination-1-caption">
                      <p class="destination-1-decoration-title">New York</p>
                      <p class="heading-3 destination-1-title">New York</p>
                      <div class="destination-1-comment"><span>from $670</span></div>
                    </div></a>
                </div>
                <div class="col-sm-6 d-none d-lg-block"></div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay=".075s"><a class="destination-1 context-dark" href="#">
                    <figure class="destination-1-figure">
                      <div class="destination-1-image bg-image" style="background-image: url(images/destinations-5-363x260.jpg);"></div>
                    </figure>
                    <div class="destination-1-caption">
                      <p class="destination-1-decoration-title">Paris</p>
                      <p class="heading-3 destination-1-title">Paris</p>
                      <div class="destination-1-comment"><span>from $400</span></div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Special Offers-->
      <section class="section cta-section position-relative section-sm context-dark bg-img-2">
        <div class="container">
          <div class="row justify-content-lg-end justify-content-center">
            <div class="col-md-8 col-lg-5 d-flex flex-column justify-content-center wow fadeInRight">
              <h2>Premium Membership</h2>
              <p class="text-white-7">Enjoy the benefits of our dating service’s membership! Use the psychological matching to find the best people and experience other great bonuses.</p>
              <div class="unit cta-unit unit-spacing-md flex-column flex-sm-row align-items-center offset-xl-t-40">
                <div class="unit-left"><a class="button button-md button-light" href="#">view all options</a></div>
                <div class="unit-body"><span class="text-white-7">14 days for free</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest News-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center wow fadeIn">Dating Tips & Advice</h2>
              <p class="offset-top-5 block-md text-center text-gray-800 wow fadeIn" data-wow-delay=".025s">Here are some of our latest dating articles written by our staff. We hope these tips will help you get more confident and find what you are looking for on GO.</p>
            </div>
          </div>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-3 wow fadeIn">
              <!-- Post Creative-->
              <article class="post-creative"><a class="post-creative-image" href="blog-post.html" style="background-image: url(images/home-2-8.jpg);"></a>
                <div class="post-creative-main">
                  <p class="post-creative-title"><a href="blog-post.html">5 Reasons You’re Still Lonely Even Though You Use Dating Apps</a></p>
                  <time class="post-creative-time" datetime="2019">April 24, 2019</time>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay=".025s">
              <!-- Post Creative-->
              <article class="post-creative"><a class="post-creative-image" href="blog-post.html" style="background-image: url(images/home-2-9.jpg);"></a>
                <div class="post-creative-main">
                  <p class="post-creative-title"><a href="blog-post.html">Can You Text Your Way into a Successful Relationship?</a></p>
                  <time class="post-creative-time" datetime="2019">May 12, 2019</time>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay=".05s">
              <!-- Post Creative-->
              <article class="post-creative"><a class="post-creative-image" href="blog-post.html" style="background-image: url(images/home-2-10.jpg);"></a>
                <div class="post-creative-main">
                  <p class="post-creative-title"><a href="blog-post.html">9 Awesome Things Men Can Do to Score Points With Women</a></p>
                  <time class="post-creative-time" datetime="2019">May 14, 2019</time>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay=".075s">
              <!-- Post Creative-->
              <article class="post-creative"><a class="post-creative-image" href="blog-post.html" style="background-image: url(images/home-2-11.jpg);"></a>
                <div class="post-creative-main">
                  <p class="post-creative-title"><a href="blog-post.html">Topics You Should Avoid Talking About When Trying To Date</a></p>
                  <time class="post-creative-time" datetime="2019">June 19, 2019</time>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-30 justify-content-lg-between">
              <div class="col-sm-5 col-md-3 col-lg-3">
                <h3 class="footer-modern-title">Navigation</h3>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="grid-blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <h3 class="footer-modern-title">Popular Dating Locations</h3>
                <div class="footer-modern-item-block" style="max-width: 300px;">
                  <div class="row row-13">
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="#">Turkey</a></li>
                        <li><a href="#">Greece</a></li>
                        <li><a href="#">Italy</a></li>
                        <li><a href="#">France</a></li>
                        <li><a href="#">Croatia</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="#">England</a></li>
                        <li><a href="#">New Zealand</a></li>
                        <li><a href="#">India</a></li>
                        <li><a href="#">Spain</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <h3 class="footer-modern-title">Contacts & Support</h3>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="#">Get in Touch</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Community Guidelines</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="row row-30">
              <div class="col-lg-4 d-flex flex-column align-items-lg-start justify-content-center align-items-center order-1"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-inverse-95x40.png" alt="" width="95" height="40" srcset="images/logo-inverse-95x40.png 2x"/><img class="brand-logo-light" src="images/logo-default-107x45.png" alt="" width="107" height="45" srcset="images/logo-default-321x135.png 2x"/></a>
              </div>
              <div class="col-lg-4 d-flex flex-column align-items-lg-start justify-content-center order-3 order-lg-2">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>GO</span><span>. All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-lg-4 d-flex flex-column align-items-center text-center order-2 order-lg-3"><a class="button btn-sm small button-default-outline wow fadeIn" href="#" data-wow-delay=".07s">Join Now</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
	
  <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>