<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Person Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans:400,600">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1 context-dark">
        <div class="page-header-1-figure" style="background-image: url(images/bg-image-2.jpg);"></div>
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-inverse-95x40.png" alt="" width="95" height="40" srcset="images/logo-inverse-95x40.png 2x"/><img class="brand-logo-light" src="images/logo-default-107x45.png" alt="" width="107" height="45" srcset="images/logo-default-321x135.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Community</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="community-1.html">Community 1</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="community-2.html">Community 2</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="person-page.html">Person Page</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="locations.html">Locations</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-title">Elements</p>
                          <div class="rd-megamenu-block">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            </ul>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters-and-accordions.html">Counters &amp; Accordions</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-title">Pages</p>
                          <div class="rd-megamenu-block">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our Team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            </ul>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-collapse-outer context-light">
                  <button class="rd-navbar-collapse-toggle" data-multitoggle="#rd-navbar-collapse"><span></span><span></span><span></span></button>
                  <div class="rd-navbar-collapse" id="rd-navbar-collapse">
                    <button class="rd-navbar-collapse-close" data-multitoggle="#rd-navbar-collapse"><span class="rd-navbar-collapse-toggle-element active"><span></span></span></button>
                    <h4 class="font-weight-sbold">Address & Phone</h4>
                    <h5 class="ls-1">9 Valley St. Brooklyn, NY 11203</h5>
                    <h5 class="ls-1"><a href="tel:#">1-800-346-6277</a></h5>
                    <div class="divider divider-small"></div>
                    <h4 class="font-weight-sbold">Locations</h4>
                    <!-- Owl Carousel-->
                    <div class="owl-carousel owl-carousel-tour-minimal" data-items="1" data-dots="true" data-nav="false" data-auto-width="true" data-loop="true" data-margin="0" data-autoplay="false" data-mouse-drag="false">
                      <div class="owl-item-inner">
                        <article class="tour-minimal context-dark">
                          <div class="tour-minimal-inner" style="background-image: url(images/tour-1-258x273.png);">
                            <div class="tour-minimal-main">
                              <h4 class="tour-minimal-title"><a href="#">Amsterdam</a></h4>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="owl-item-inner">
                        <article class="tour-minimal context-dark">
                          <div class="tour-minimal-inner" style="background-image: url(images/tour-2-258x273.png);">
                            <div class="tour-minimal-main">
                              <h4 class="tour-minimal-title"><a href="#">London</a></h4>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="owl-item-inner">
                        <article class="tour-minimal context-dark">
                          <div class="tour-minimal-inner" style="background-image: url(images/tour-3-258x273.png);">
                            <div class="tour-minimal-main">
                              <h4 class="tour-minimal-title"><a href="#">Barcelona</a></h4>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div><a class="button button-default-outline" href="contact-us.html">Get in Touch</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <section class="breadcrumbs-custom">
          <div class="breadcrumbs-custom-inner">
            <div class="container">
              <div class="breadcrumbs-custom-main">
                <div class="person-profile"><img src="images/person-1-167x167.png" alt="" width="167" height="167"/>
                </div>
                <h2 class="breadcrumbs-custom-title">Catherine Barnes</h2>
              </div>
            </div>
          </div>
        </section>
      </header>
      <section class="section section-xs section-bordered-1">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-complex" id="tabs-1">
                <button class="tabs-complex-nav-toggle" data-multitoggle="#tabs-complex-nav" data-isolate="#tabs-complex-nav"><span>Navigation</span><span class="icon mdi mdi-chevron-down"></span></button>
                <!-- Nav tabs-->
                <ul class="nav nav-tabs" id="tabs-complex-nav">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab"><span class="icon mdi mdi-information-outline"></span><span>Information</span></a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-4" data-toggle="tab"><span class="icon mdi mdi-image-filter"></span><span>Gallery</span></a></li>
                </ul>
                <!--user nickName--><a class="nick" href="#">@cbarnes</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm bg-gray-100 section-bordered-1">
        <!-- Tab panes-->
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-8">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="tabs-1-1">
                  <article class="post-info inset-1">
                    <h3 class="post-info-title">Basic Information</h3>
                    <div class="post-info-meta">
                      <ul class="post-info-meta-list">
                        <li><span class="icon mdi mdi-clock"></span><span class="text-gray-600">Active 10 days ago</span></li>
                        <li><span class="icon mdi mdi-account"></span><span class="text-gray-600">24 years old</span></li>
                      </ul>
                    </div>
                    <p>Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut elementum turpis. Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor vitae augue. Fusce eget arcu et nibh dapibus maximus consectetur in est.</p>
                    <table class="post-info-table">
                      <tr>
                        <td>I’m a</td>
                        <td>Female</td>
                      </tr>
                      <tr>
                        <td>Looking for a</td>
                        <td>Male (26-30 y.o.)</td>
                      </tr>
                      <tr>
                        <td>Country</td>
                        <td>USA</td>
                      </tr>
                      <tr>
                        <td>City</td>
                        <td>Los Angeles</td>
                      </tr>
                      <tr>
                        <td>Interests</td>
                        <td>
                          <div class="row row-10 block-3">
                            <div class="col-md-6">
                              <ul class="list-marked">
                                <li>Music</li>
                                <li>Theater</li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul class="list-marked">
                                <li>Movies</li>
                                <li>Traveling</li>
                              </ul>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Children</td>
                        <td>
                          <ul class="list-marked">
                            <li class="li-alternate">No Children</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <h3 class="mt-md-30 mt-lg-50 mt-xl-80">Photos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere metus et tortor pulvinar venenatis. Aliquam erat volutpat. Nam ultrices semper felis, at laoreet metus</p>
                    <div class="row row-6 row-x-6" data-lightgallery="group">
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-1-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-1-355x359.jpg" alt="" width="355" height="359"/></a></div>
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-2-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-2-355x359.jpg" alt="" width="355" height="359"/></a></div>
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-3-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-3-355x359.jpg" alt="" width="355" height="359"/></a></div>
                    </div>
                  </article>
                </div>
                <div class="tab-pane fade" id="tabs-1-4">
                  <div class="inset-1">
                    <h3>Catherine's Gallery</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere metus et tortor pulvinar venenatis. Aliquam erat volutpat. Nam ultrices semper felis, at laoreet metus</p>
                    <div class="row row-6 row-x-6" data-lightgallery="group">
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-4-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-4-355x359.jpg" alt="" width="355" height="359"/></a></div>
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-1-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-1-355x359.jpg" alt="" width="355" height="359"/></a></div>
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-3-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-3-355x359.jpg" alt="" width="355" height="359"/></a></div>
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-2-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-2-355x359.jpg" alt="" width="355" height="359"/></a></div>
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-5-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-5-355x359.jpg" alt="" width="355" height="359"/></a></div>
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-6-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-6-355x359.jpg" alt="" width="355" height="359"/></a></div>
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-7-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-7-355x359.jpg" alt="" width="355" height="359"/></a></div>
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-8-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-8-355x359.jpg" alt="" width="355" height="359"/></a></div>
                      <div class="col-4"><a class="thumbnail-light" href="images/single-tour-9-original.jpg" data-lightgallery="item"><img class="thumbnail-light-image" src="images/single-tour-9-355x359.jpg" alt="" width="355" height="359"/></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box-4-outer">
                <article class="box-search">
                  <div class="box-4-inner">
                    <h3>Search</h3>
                    <!-- RD Mailform-->
                    <form class="rd-form form-lg sidebar-form">
                      <div class="form-wrap">
                        <label class="form-label form-label mdi-account" for="gender-2"></label>
                        <select class="form-input" id="gender-2" name="gender-2" data-constraints="@Required" data-placeholder="Your Gender">
                          <option label="placeholder"></option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Non-Binary</option>
                        </select>
                      </div>
                      <div class="form-wrap">
                        <label class="form-label form-label mdi-target" for="partner-gender"></label>
                        <select class="form-input" id="partner-gender" name="partner-gender" data-constraints="@Required" data-placeholder="Male">
                          <option label="placeholder"></option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Non-Binary</option>
                        </select>
                      </div>
                      <div class="form-wrap">
                        <label class="form-label form-label mdi-calendar-text" for="age"></label>
                        <select class="form-input" id="age" name="age" data-constraints="@Required" data-placeholder="Age">
                          <option label="placeholder"></option>
                          <option>18-22</option>
                          <option>22-26</option>
                          <option>26-30</option>
                          <option>30-34</option>
                          <option>34-38</option>
                        </select>
                      </div>
                      <div class="form-wrap">
                        <label class="form-label form-label mdi-map-marker" for="country-2"></label>
                        <select class="form-input" id="country-2" name="country" data-constraints="@Required" data-placeholder="Choose your country">
                          <option label="placeholder"></option>
                          <option>USA</option>
                          <option>Canada</option>
                          <option>UK</option>
                          <option>Ireland</option>
                          <option>France</option>
                        </select>
                      </div>
                      <div class="form-wrap">
                        <label class="form-label form-label country" for="interest">Your Interests</label><span class="mdi-magnify icon"></span>
                        <input class="form-input" id="interest" type="text" name="interest" data-constraints="@Required">
                      </div>
                      <div class="form-button form-wrap">
                        <button class="button button-lg button-primary button-block" type="submit">Find your partner</button>
                      </div>
                    </form>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-30 justify-content-lg-between">
              <div class="col-sm-5 col-md-3 col-lg-3">
                <h3 class="footer-modern-title">Navigation</h3>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="grid-blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <h3 class="footer-modern-title">Popular Dating Locations</h3>
                <div class="footer-modern-item-block" style="max-width: 300px;">
                  <div class="row row-13">
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="#">Turkey</a></li>
                        <li><a href="#">Greece</a></li>
                        <li><a href="#">Italy</a></li>
                        <li><a href="#">France</a></li>
                        <li><a href="#">Croatia</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="#">England</a></li>
                        <li><a href="#">New Zealand</a></li>
                        <li><a href="#">India</a></li>
                        <li><a href="#">Spain</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <h3 class="footer-modern-title">Contacts & Support</h3>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="#">Get in Touch</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Community Guidelines</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="row row-30">
              <div class="col-lg-4 d-flex flex-column align-items-lg-start justify-content-center align-items-center order-1"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-inverse-95x40.png" alt="" width="95" height="40" srcset="images/logo-inverse-95x40.png 2x"/><img class="brand-logo-light" src="images/logo-default-107x45.png" alt="" width="107" height="45" srcset="images/logo-default-321x135.png 2x"/></a>
              </div>
              <div class="col-lg-4 d-flex flex-column align-items-lg-start justify-content-center order-3 order-lg-2">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>GO</span><span>. All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-lg-4 d-flex flex-column align-items-center text-center order-2 order-lg-3"><a class="button btn-sm small button-default-outline wow fadeIn" href="#" data-wow-delay=".07s">Join Now</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>