<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
    <head>
        <title>Privacy Policy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans:400,600">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .ie-panel {
                display: none;
                background: #212121;
                padding: 10px 0;
                box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
                clear: both;
                text-align: center;
                position: relative;
                z-index: 1;
            }

            html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="ie-panel">
            <a href="https://windows.microsoft.com/en-US/internet-explorer/">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
            </a>
        </div>
        <div class="preloader">
            <div class="loader">
                <div class="ball one">
                    <div class="inner"></div>
                </div>
                <div class="ball two">
                    <div class="inner"></div>
                </div>
                <div class="ball three">
                    <div class="inner"></div>
                </div>
                <div class="ball four">
                    <div class="inner"></div>
                </div>
                <div class="ball five">
                    <div class="inner"></div>
                </div>
                <div class="ball six">
                    <div class="inner"></div>
                </div>
                <div class="ball center">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
        <div class="page">
            <!-- Page Header-->
            <header class="section page-header page-header-1 context-dark">
                <div class="page-header-1-figure" style="background-image: url(images/bg-image-1.jpg);"></div>
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                        <div class="rd-navbar-main-outer">
                            <div class="rd-navbar-main">
                                <!-- RD Navbar Panel-->
                                <div class="rd-navbar-panel">
                                    <!-- RD Navbar Toggle-->
                                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                        <span></span>
                                    </button>
                                    <!-- RD Navbar Brand-->
                                    <div class="rd-navbar-brand">
                                        <a class="brand" href="index.html">
                                            <img class="brand-logo-dark" src="images/logo-inverse-95x40.png" alt="" width="95" height="40" srcset="images/logo-inverse-95x40.png 2x"/>
                                            <img class="brand-logo-light" src="images/logo-default-107x45.png" alt="" width="107" height="45" srcset="images/logo-default-321x135.png 2x"/>
                                        </a>
                                    </div>
                                </div>
                                <div class="rd-navbar-nav-wrap">
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="#">Community</a>
                                            <!-- RD Navbar Dropdown-->
                                            <ul class="rd-menu rd-navbar-dropdown">
                                                <li class="rd-dropdown-item">
                                                    <a class="rd-dropdown-link" href="community-1.html">Community 1</a>
                                                </li>
                                                <li class="rd-dropdown-item">
                                                    <a class="rd-dropdown-link" href="community-2.html">Community 2</a>
                                                </li>
                                                <li class="rd-dropdown-item">
                                                    <a class="rd-dropdown-link" href="person-page.html">Person Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="locations.html">Locations</a>
                                        </li>
                                        <li class="rd-nav-item active">
                                            <a class="rd-nav-link" href="#">Pages</a>
                                            <!-- RD Navbar Megamenu-->
                                            <ul class="rd-menu rd-navbar-megamenu">
                                                <li class="rd-megamenu-item">
                                                    <p class="rd-megamenu-title">Elements</p>
                                                    <div class="rd-megamenu-block">
                                                        <ul class="rd-megamenu-list">
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="typography.html">Typography</a>
                                                            </li>
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="buttons.html">Buttons</a>
                                                            </li>
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="forms.html">Forms</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="rd-megamenu-list">
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a>
                                                            </li>
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="counters-and-accordions.html">Counters &amp;Accordions</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="rd-megamenu-item">
                                                    <p class="rd-megamenu-title">Pages</p>
                                                    <div class="rd-megamenu-block">
                                                        <ul class="rd-megamenu-list">
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="our-team.html">Our Team</a>
                                                            </li>
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a>
                                                            </li>
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="rd-megamenu-list">
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="404-page.html">404 Page</a>
                                                            </li>
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a>
                                                            </li>
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a>
                                                            </li>
                                                            <li class="rd-megamenu-list-item">
                                                                <a class="rd-megamenu-list-link" href="search-results.html">Search results</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="rd-nav-item">
                                            <a class="rd-nav-link" href="grid-blog.html">Blog</a>
                                            <!-- RD Navbar Dropdown-->
                                            <ul class="rd-menu rd-navbar-dropdown">
                                                <li class="rd-dropdown-item">
                                                    <a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="rd-navbar-collapse-outer context-light">
                                    <button class="rd-navbar-collapse-toggle" data-multitoggle="#rd-navbar-collapse">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <div class="rd-navbar-collapse" id="rd-navbar-collapse">
                                        <button class="rd-navbar-collapse-close" data-multitoggle="#rd-navbar-collapse">
                                            <span class="rd-navbar-collapse-toggle-element active">
                                                <span></span>
                                            </span>
                                        </button>
                                        <h4 class="font-weight-sbold">Address & Phone</h4>
                                        <h5 class="ls-1">9 Valley St. Brooklyn, NY 11203</h5>
                                        <h5 class="ls-1">
                                            <a href="tel:#">1-800-346-6277</a>
                                        </h5>
                                        <div class="divider divider-small"></div>
                                        <h4 class="font-weight-sbold">Locations</h4>
                                        <!-- Owl Carousel-->
                                        <div class="owl-carousel owl-carousel-tour-minimal" data-items="1" data-dots="true" data-nav="false" data-auto-width="true" data-loop="true" data-margin="0" data-autoplay="false" data-mouse-drag="false">
                                            <div class="owl-item-inner">
                                                <article class="tour-minimal context-dark">
                                                    <div class="tour-minimal-inner" style="background-image: url(images/tour-1-258x273.png);">
                                                        <div class="tour-minimal-main">
                                                            <h4 class="tour-minimal-title">
                                                                <a href="#">Amsterdam</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="owl-item-inner">
                                                <article class="tour-minimal context-dark">
                                                    <div class="tour-minimal-inner" style="background-image: url(images/tour-2-258x273.png);">
                                                        <div class="tour-minimal-main">
                                                            <h4 class="tour-minimal-title">
                                                                <a href="#">London</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="owl-item-inner">
                                                <article class="tour-minimal context-dark">
                                                    <div class="tour-minimal-inner" style="background-image: url(images/tour-3-258x273.png);">
                                                        <div class="tour-minimal-main">
                                                            <h4 class="tour-minimal-title">
                                                                <a href="#">Barcelona</a>
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <a class="button button-default-outline" href="contact-us.html">Get in Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <section class="breadcrumbs-custom">
                    <div class="breadcrumbs-custom-inner">
                        <div class="container">
                            <div class="breadcrumbs-custom-main">
                                <h2 class="breadcrumbs-custom-title">Privacy Policy</h2>
                                <p class="big">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit.  </p>
                            </div>
                        </div>
                    </div>
                </section>
            </header>
            <!-- Privacy Policy-->
            <section class="section section-lg bg-default">
                <div class="container">
                    <!-- Terms list-->
                    <dl class="list-terms">
                        <dt class="heading-5">General information</dt>
                        <dd>Welcome to our Privacy Policy page! When you use our web site services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. When you share information with us, we can make our services even better for you. For instance, we can show you more relevant search results and ads, help you connect with people or to make sharing with others quicker and easier. As you use our services, we want you to be clear how we’re using information and the ways in which you can protect your privacy. This is important; we hope you will take time to read it carefully. Remember, you can find controls to manage your information and protect your privacy and security. We’ve tried to keep it as simple as possible.</dd>
                        <dt class="heading-5">Right to access, correct and delete data and to object to data processing</dt>
                        <dd>Our customers have the right to access, correct and delete personal data relating to them, and to object to the processing of such data, by addressing a written request, at any time. The Company makes every effort to put in place suitable precautions to safeguard the security and privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed by unauthorized third parties. However, the Company does not control each and every risk related to the use of the Internet, and therefore warns the Site users of the potential risks involved in the functioning and use of the Internet. The Site may include links to other web sites or other internet sources. As the Company cannot control these web sites and external sources, the Company cannot be held responsible for the provision or display of these web sites and external sources, and may not be held liable for the content, advertising, products, services or any other material available on or from these web sites or external sources.</dd>
                        <dt class="heading-5">Management of personal data</dt>
                        <dd>You can view or edit your personal data online for many of our services. You can also make choices about our collection and use of your data. How you can access or control your personal data will depend on which services you use. You can choose whether you wish to receive promotional communications from our web site by email, SMS, physical mail, and telephone. If you receive promotional email or SMS messages from us and would like to opt out, you can do so by following the directions in that message. You can also make choices about the receipt of promotional email, telephone calls, and postal mail by visiting and signing into Company Promotional Communications Manager, which allows you to update contact information, manage contact preferences, opt out of email subscriptions, and choose whether to share your contact information with our partners. These choices do not apply to mandatory service communications that are part of certain web site services.</dd>
                        <dt class="heading-5">Information We Collect</dt>
                        <dd>Our store collects data to operate effectively and provide you the best experiences with our services. You provide some of this data directly, such as when you create a personal account. We get some of it by recording how you interact with our services by, for example, using technologies like cookies, and receiving error reports or usage data from software running on your device. We also obtain data from third parties (including other companies). For example, we supplement the data we collect by purchasing demographic data from other companies. We also use services from other companies to help us determine a location based on your IP address in order to customize certain services to your location. The data we collect depends on the services and features you use.</dd>
                        <dt class="heading-5">How We Use Your Information</dt>
                        <dd>Our web site uses the data we collect for three basic purposes: to operate our business and provide (including improving and personalizing) the services we offer, to send communications, including promotional communications, and to display advertising. In carrying out these purposes, we combine data we collect through the various web site services you use to give you a more seamless, consistent and personalized experience. However, to enhance privacy, we have built in technological and procedural safeguards designed to prevent certain data combinations. For example, we store data we collect from you when you are unauthenticated (not signed in) separately from any account information that directly identifies you, such as your name, email address or phone number.</dd>
                        <dt class="heading-5">Sharing Your Information</dt>
                        <dd>We share your personal data with your consent or as necessary to complete any transaction or provide any service you have requested or authorized. For example, we share your content with third parties when you tell us to do so. When you provide payment data to make a purchase, we will share payment data with banks and other entities that process payment transactions or provide other financial services, and for fraud prevention and credit risk reduction. In addition, we share personal data among our controlled affiliates and subsidiaries. We also share personal data with vendors or agents working on our behalf for the purposes described in this statement. For example, companies we've hired to provide customer service support or assist in protecting and securing our systems and services may need access to personal data in order to provide those functions. In such cases, these companies must abide by our data privacy and security requirements and are not allowed to use personal data they receive from us for any other purpose. We may also disclose personal data as part of a corporate transaction such as a merger or sale of assets.</dd>
                    </dl>
                    <a class="privacy-link" href="mailto:#">privacy@demolink.org</a>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="section footer-modern">
                <div class="footer-modern-main">
                    <div class="container">
                        <div class="row row-30 justify-content-lg-between">
                            <div class="col-sm-5 col-md-3 col-lg-3">
                                <h3 class="footer-modern-title">Navigation</h3>
                                <div class="footer-modern-item-block">
                                    <ul class="list list-1">
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="our-team.html">Our Team</a>
                                        </li>
                                        <li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="grid-blog.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-5 col-lg-4">
                                <h3 class="footer-modern-title">Popular Dating Locations</h3>
                                <div class="footer-modern-item-block" style="max-width: 300px;">
                                    <div class="row row-13">
                                        <div class="col-6">
                                            <ul class="list list-1">
                                                <li>
                                                    <a href="#">Turkey</a>
                                                </li>
                                                <li>
                                                    <a href="#">Greece</a>
                                                </li>
                                                <li>
                                                    <a href="#">Italy</a>
                                                </li>
                                                <li>
                                                    <a href="#">France</a>
                                                </li>
                                                <li>
                                                    <a href="#">Croatia</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-6">
                                            <ul class="list list-1">
                                                <li>
                                                    <a href="#">England</a>
                                                </li>
                                                <li>
                                                    <a href="#">New Zealand</a>
                                                </li>
                                                <li>
                                                    <a href="#">India</a>
                                                </li>
                                                <li>
                                                    <a href="#">Spain</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <h3 class="footer-modern-title">Contacts & Support</h3>
                                <div class="footer-modern-item-block">
                                    <ul class="list list-1">
                                        <li>
                                            <a href="#">Get in Touch</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Community Guidelines</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-modern-aside">
                    <div class="container">
                        <div class="row row-30">
                            <div class="col-lg-4 d-flex flex-column align-items-lg-start justify-content-center align-items-center order-1">
                                <a class="brand" href="index.html">
                                    <img class="brand-logo-dark" src="images/logo-inverse-95x40.png" alt="" width="95" height="40" srcset="images/logo-inverse-95x40.png 2x"/>
                                    <img class="brand-logo-light" src="images/logo-default-107x45.png" alt="" width="107" height="45" srcset="images/logo-default-321x135.png 2x"/>
                                </a>
                            </div>
                            <div class="col-lg-4 d-flex flex-column align-items-lg-start justify-content-center order-3 order-lg-2">
                                <p class="rights">
                                    <span>&copy;&nbsp;</span>
                                    <span class="copyright-year"></span>
                                    <span>&nbsp;</span>
                                    <span>GO</span>
                                    <span>. All rights reserved.&nbsp;</span>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </p>
                            </div>
                            <div class="col-lg-4 d-flex flex-column align-items-center text-center order-2 order-lg-3">
                                <a class="button btn-sm small button-default-outline wow fadeIn" href="#" data-wow-delay=".07s">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="snackbars" id="form-output-global"></div>
        <script src="js/core.min.js"></script>
        <script src="js/script.js"></script>
        <!-- coded by Drel-->
        <!-- Google Tag Manager -->
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-P9FT69');
        </script>
        <!-- End Google Tag Manager -->
    </body>
</html>
