<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación CRUD con Firebase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-3">
        <h1>Aplicación CRUD</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Rol</th>
                    <th>Información</th>
                    <th>Género</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="data-table"></tbody>
        </table>
        <br>
        <h3>Agregar Nuevo Usuario</h3>
        <form id="add-form">
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
                <label for="role">Rol</label>
                <input type="text" class="form-control" id="role" required>
            </div>
            <div class="form-group">
                <label for="information">Información</label>
                <textarea class="form-control" id="information" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="gender">Género</label>
                <select class="form-control" id="gender" required>
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                    <option value="otro">Otro</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Agregar Usuario</button>
        </form>
        <br>
        <div id="update-form" style="display: none;"> <h3>Actualizar Usuario</h3>
            <form id="update-user-form">
                <input type="hidden" id="update-id">
                <div class="form-group">
                    <label for="update-name">Nombre</label>
                    <input type="text" class="form-control" id="update-name" required>
                </div>
                <div class="form-group">
                    <label for="update-role">Rol</label>
                    <input type="text" class="form-control" id="update-role" required>
                </div>
                <div class="form-group">
                    <label for="update-information">Información</label>
                    <textarea class="form-control" id="update-information" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="update-gender">Género</label>
                    <select class="form-control" id="update-gender" required>
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success">Actualizar Usuario</button>
            </form>
        </div>
        <button type="button" id="clear-update" class="btn btn-secondary" style="display: none;">Limpiar Actualización</button> </div>

    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore.js"></script>
    <script src="script.js"></script>
</body>
</html>
