<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase CRUD (Español)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* ... your existing CSS styles ... */
  </style>
</head>
<body>
  <h1>Firebase CRUD - Español</h1>
  <form id="student-form">
    <label for="idBox">ID del Estudiante:</label>
    <input type="text" id="idBox" placeholder="Ingrese el ID">
    <label for="Namebox">Nombre:</label>
    <input type="text" id="Namebox" placeholder="Ingrese su nombre">
    <label for="Rollbox">Facultad:</label>
    <input type="text" id="Rollbox" placeholder="Ingrese su matrícula">
    <label for="Secbox">Sección:</label>
    <input type="text" id="Secbox" placeholder="Ingrese su sección">
    <label for="Genbox">Género:</label>
    <select id="Genbox">
      <option value="Masculino">Masculino</option>
      <option value="Femenino">Femenino</option>
    </select>
    <div class="buttons">
      <button type="button" id="Insbtn">Insertar</button>
      <button type="button" id="UpdBtn">Actualizar</button>
      <button type="button" id="DelBtn">Eliminar</button>
      <button type="button" id="Slcbtn">Seleccionar</button>
    </div>
  </form>

  <div class="result" id="result"></div>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

  <script>
    // Configuración de Firebase
    const firebaseConfig = {
      // Replace with your Firebase project configuration
    };

    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    // Función para insertar un nuevo registro de estudiante
    function insertData() {
      const idBox = document.getElementById('idBox');
      const nameBox = document.getElementById('Namebox');
      const rollBox = document.getElementById('Rollbox');
      const secBox = document.getElementById('Secbox');
      const genBox = document.getElementById('Genbox');

      const id = idBox.value;
      const name = nameBox.value;
      const roll = rollBox.value;
      const sec = secBox.value;
      const gender = genBox.value;

      if (!id || !name || !roll || !sec || !gender) {
        alert('Por favor, complete todos los campos.');
        return;
      }

      const studentRef = db.ref('Estudiantes/' + id);
      studentRef.set({
        ID: id,
        Nombre: name,
        Matricula: roll,
        Seccion: sec,
        Genero: gender
      })
        .then(() => {
          alert('Datos insertados correctamente.');
          clearForm(); // Implement a function to clear the form
        })
        .catch((error) => {
          alert('Error al insertar los datos: ' + error);
        });
    }

    // Función para seleccionar los datos de un estudiante
    function selectData() {
      const idBox = document.getElementById('idBox');
      const nameBox = document.getElementById('Namebox');
      const rollBox = document.getElementById('Rollbox');
      const secBox = document.getElementById('Secbox');
      const genBox = document.getElementById('Genbox');

      const id = idBox.value;

      if (!id) {
        alert('Por favor, ingrese un ID.');
        return;
      }

      const studentRef = db.ref('Estudiantes/' + id);
      studentRef.once('value')
        .then((snapshot) => {
          if (snapshot.exists()) {
            const data
