<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD--Sistemas Operativos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: grid;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    select {
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    button {
      padding: 5px 10px;
      border-radius: 3px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CRUD con Firebase--Sistemas Operativos</h1>

    <form id="student-form">
      <label for="id">ID:</label>
      <input type="text" id="id" placeholder="Ingrese su ID">

      <label for="name">Nombre:</label>
      <input type="text" id="name" placeholder="Ingrese su nombre">

      <label for="section">Sección:</label>
      <select id="section">
        <option value="estudiante">Estudiante</option>
        <option value="docente">Docente</option>
        <option value="administrativo">Administrativo</option>
        <option value="otro">Otro</option>
      </select>

      <label for="faculty">Facultad:</label>
      <select id="faculty">
        <option value="arte-y-diseño">Arte y Diseño</option>
        <option value="administracion">Administración</option>
        <option value="ingenieria">Ingeniería</option>
        <option value="educacion">Educación</option>
      </select>

      <label for="gender">Género:</label>
      <select id="gender">
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
      </select>

      <div class="buttons">
        <label for="action">Acción:</label>
        <input type="radio" id="insert" name="action" value="insert" checked>
        <label for="insert">Insertar</label>

        <input type="radio" id="update" name="action" value="update">
        <label for="update">Actualizar</label>

        <input type="radio" id="delete" name="action" value="delete">
        <label for="delete">Eliminar</label>

        <input type="radio" id="select" name="action" value="select">
        <label for="select">Seleccionar</label>

        <button type="button" onclick="handleFormAction()">Ejecutar</button>
      </div>
    </form>
  </div>
  
  <!-- Importar las librerías de Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  
  <script type="module">
    
    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyBqqSvbi0nMj7xmEJYWaBcYtsaO3jlsdAU",
      authDomain: "base-de-datos-cf710.firebaseapp.com",
      databaseURL: "https://base-de-datos-cf710-default-rtdb.firebaseio.com",
      projectId: "base-de-datos-cf710",
      storageBucket: "base-de-datos-cf710.appspot.com",
      messagingSenderId: "140878696373",
      appId: "1:140878696373:web:729e69b88eea3cf458d3fc",
      measurementId: "G-SFHCH4W7S6"
    };
  
    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
  
    function handleFormAction() {
      const id = document.getElementById('id').value;
      const name = document.getElementById('name').value;
      const section = document.getElementById('section').value;
      const faculty = document.getElementById('faculty').value;
      const gender = document.getElementById('gender').value;
      const action = document.querySelector('input[name="action"]:checked').value;
  
      switch (action) {
        case 'insert':
          insertData(id, name, section, faculty, gender);
          break;
        case 'update':
          updateData(id, name, section, faculty, gender);
          break;
        case 'delete':
          deleteData(id);
          break;
        case 'select':
          selectData(id);
          break;
        default:
          console.error('Invalid action:', action);
      }
    }
  
    function clearForm() {
      document.getElementById('id').value = '';
      document.getElementById('name').value = '';
      document.getElementById('section').value = 'estudiante';
      document.getElementById('faculty').value = 'arte-y-diseño';
      document.getElementById('gender').value = 'Masculino';
    }
  
    // Función para insertar un nuevo registro de estudiante
    function insertData(id, name, section, faculty, gender) {
      if (!id || !name || !section || !faculty || !gender) {
        alert('Por favor, complete todos los campos');
        return;
      }
  
      const studentRef = db.ref('Estudiantes/' + id); // Usa ID de referencia
      studentRef.set({
        Nombre: name,
        Sección: section,
        Facultad: faculty,
        Género: gender
      })
        .then(() => {
          alert('Datos insertados correctamente');
          clearForm();
        })
        .catch((error) => {
          alert('Error al insertar los datos: ' + error);
        });
    }
  
    // Función para seleccionar los datos de un estudiante
    function selectData(id) {
      if (!id) {
        alert('Por favor, ingrese una ID');
        return;
      }
  
      const studentRef = db.ref('Estudiantes/' + id); // Use ID as reference
      studentRef.once('value')
        .then((snapshot) => {
          if (snapshot.exists()) {
            const data = snapshot.val();
            document.getElementById('name').value = data.Nombre;
            document.getElementById('section').value = data.Sección;
            document.getElementById('faculty').value = data.Facultad;
            document.getElementById('gender').value = data.Género;
          } else {
            alert('Datos no encontrados');
            clearForm();
          }
        })
        .catch((error) => {
          alert('Error al seleccionar los datos: ' + error);
        });
    }
  
    // Función para actualizar los datos de un estudiante
    function updateData(id, name, section, faculty, gender) {
      if (!id || !name || !section || !faculty || !gender) {
        alert('Por favor, complete todos los campos');
        return;
      }
  
      const studentRef = db.ref('Estudiantes/' + id); // Use ID as reference
      studentRef.update({
        Nombre: name,
        Sección: section,
        Facultad: faculty,
        Género: gender
      })
        .then(() => {
          alert('Datos actualizados correctamente');
          clearForm();
        })
        .catch((error) => {
          alert('Error al actualizar los datos: ' + error);
        });
    }
  
    // Función para eliminar a un estudiante
    function deleteData(id) {
      if (!id) {
        alert('Por favor, ingrese una ID');
        return;
      }
  
      const confirmation = window.confirm("¿Desea eliminar este registro?");
      if (confirmation) {
        const studentRef = db.ref('Estudiantes/' + id);
        studentRef.remove()
          .then(() => {
            alert('Datos eliminados correctamente');
            clearForm();
          })
          .catch((error) => {
            alert('Error al eliminar los datos: ' + error);
          });
      }
    }
  </script>